.item {
    display: block;
    position: absolute;
    width: 100%;
    height: auto;
    z-index: 1;
    color: #fff;
    border-radius: 2px;
    margin-bottom: 5%;
}

.item.muuri-item-dragging {
    z-index: 3;
}

.item.muuri-item-releasing {
    z-index: 2;
}

.item.muuri-item-hidden {
    z-index: 0;
}

.item-content {
    position: relative;
    width: 100%;
    height: 100%;
}

.grid .item .image-container {
    width: 100%;
    height: 200px;
}

.grid .item .image-container img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: cover;
    border-radius: 2px 2px 0 0;
    vertical-align: top;
}

hr {
    border-color: rgba(0, 0, 0, 0.12);
    margin-top: 8px;
}

.text-container {
    background-color: #f2f1f4;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0 0 2px 2px;
}

.links-container {
    padding-top: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.links-container a {
    color: #2d314d;
}

.links-container a:hover {
    color: #5ddfc0;
}

/*Media queries*/
@media screen and (min-width: 650px) {
    .grid .item {
        width: calc(50% - 10px);
        margin-right: 5px;
        margin-left: 5px;
        margin-bottom: 10px;
    }
}

@media screen and (min-width: 768px) {
    .grid .item {
        width: calc(33.33% - 10px);
    }

    .title-container {
        width: 90%;
        max-width: 1240px;
        margin: 0 auto;
    }
}
